<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-display: swap; 
      font-family: 'Figtree';
      font-style: normal;
      font-weight: 400;
      src: url('./assets/fonts/figtree-v6-latin-500.woff2') format('woff2'); 
    }

    @font-face {
      font-display: swap; 
      font-family: 'Figtree';
      font-style: normal;
      font-weight: 500;
      src: url('./assets/fonts/figtree-v6-latin-500.woff2') format('woff2'); 
    }

    @font-face {
      font-display: swap; 
      font-family: 'Figtree';
      font-style: normal;
      font-weight: 800;
      src: url('./assets/fonts/figtree-v6-latin-800.woff2') format('woff2'); 
    }

    @media screen and (max-width:500px) {
      .container{
        max-width: 23rem;
      }   
    }

    @media screen and (min-width:500px) {
      .container{
        max-width: 25rem;
      }   
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    /* CSS Modern Reset Start */

    *, *::before, *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }

    input, button, textarea, select {
      font: inherit;
    }

    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }

    #root, #__next {
      isolation: isolate;
    }

    /* CSS Modern Reset End */
    a:link {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: hsl(47, 88%, 63%);;
    }
    
    a:visited {
      color: black;
    }

    html {
      background-color: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;
    }

    main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      padding: 1.5rem;
      background-color: white;
      border-radius: 15px;
      border: 0.1rem black solid;
      box-shadow: 0.5rem 0.5rem 0  black;
    }

    .article-img {
      border-radius: 15px;
    }

    header {
      background-color: hsl(47, 88%, 63%);
      padding: 0.3rem 0.7rem;
      max-width: fit-content;
      border-radius: 5px;
    }

    header>p {
      font-size: 0.9rem;
      font-weight: 600;
    }

    section {
      display: flex;
      flex-direction: column;
      flex: 0;
      gap: 1rem;
    }

    .date-published {
      font-size: 0.9rem;
    }

    .description {
      color: hsl(0, 0%, 42%);
    }

    .author {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .author>img {
      max-width: 2rem;
    }

    .author>p {
      font-size: 0.9rem;
      font-weight: 600;
    }

  </style>
</head>
<body>
  <main>
    <div class="container">
      <img src="./assets/images/illustration-article.svg" alt="article illustration" class="article-img"/>

      <header>
        <p>Learning</p>
      </header>

      <section>
        <p class="date-published">Published 21 Dec 2023</p>
        <h1><a href="#">HTML & CSS foundations</a></h1>
        <p class="description">These languages are the backbone of every website, 
          defining structure, content, and presentation.</p>
      </section>

      <footer class="author">
        <img src="./assets/images/image-avatar.webp" alt="author portrait"/>
        <p>Greg Hooper</p>
      </footer>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/FirstHalcyon">Hal</a>.
  </footer>
</body>
</html>